; Engine configuration file.
; CS Game starter project

config_version=5

[application]

config/name="Atrium Strike"
config/version="0.2.5"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=2

[navigation]

3d/default_cell_size=0.2
3d/default_cell_height=0.1
